{#
/**
 * @file update-notifier-email-template.html.twig
 * This template is used to send product update notifications.
 *
 * Available variables:
 * - product: The id of the product being followed.
 * - route: Link to the product being followed.
 * - user: The id of the user that is following the product.
 * - unfollow_link: Link to unfollow the product.
 * - notifications: The types of changes the user chose to be notified about.
 * - email_message: The email message that was set by admin.
 * - site_name: The site name.
 *
 * @ingroup themeable
 */
#}

{# Set the path for the site logo. #}
{% set site_logo_url =  'https://sgalata.aws1.acrobuild.com/modules/custom/update_notifier/gfx/' %}

<html>
  <head>
    <style type="text/css">
      #outlook a { padding: 0; }
      body { width: 100% !important; }
      .ReadMsgBody { width: 100%; }
      .ExternalClass { width: 100%; }
      body { -webkit-text-size-adjust: none; }
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table td {
        border-collapse: collapse;
      }
      body {
        margin: 0; padding: 0; width: 100%; background-color: #efefef;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%; background-color: #efefef;">
    <center>
      {# Container table #}
      <table border="0" cellpadding="0" cellspacing="0" width="137%" style="width: 137%; height: 100%; margin: 0 0 0 0; padding: 0; background-color: #efefef;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">

              <br /><br />

              {# Top #}
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; background-color: #ffffff; border-collapse: collapse;">
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse; padding: 40px 0 0 0; border-top: 1px solid #0e69be; text-align: center;">
                    <a href="{{ url('<front>') }}">
                      <img src="{{ site_logo_url }}blue-logo.png" alt="{{ site_name|t }}"/>
                    </a>
                  </td>
                </tr>
              </table>

              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; background-color: #ffffff; border-collapse: collapse;">
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse; padding: 0 0 30px 0; font-size: 24px; font-weight: 400; color: #999999; text-align: center;">
                    <span style="font-size: 30px; border-bottom: 1px solid #008080; color: #000000; padding-bottom: 10px;">{{ 'Message from @site_name'|t({'@site_name': site_name}) }}</span>
                  </td>
                </tr>
              </table>

              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; background-color: #ffffff; border-collapse: collapse;">
                <tr>
                  <td align="center" style="border-collapse: collapse; font-size: 18px; padding-top: 20px;">
                    {{ email_message|t }}
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse: collapse; font-size: 18px; padding-bottom: 20px;">
                    <a href="{{ url(route, {'commerce_product': product.id}) }}" style="color: #0e69be; text-decoration: none; font-weight: bold;">{{ product.getTitle }}</a>
                  </td>
                </tr>
              </table>

              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; background-color: #ffffff; border-collapse: collapse;">
                <tr>
                  <td align="center" style="padding: 20px 0 30px 0; border-collapse: collapse; font-size: 18px;">
                    {{ 'Visit the site to see what changed:'|t }}
                    <a style="background-color: #0e69be; color: #ffffff; border: 1px solid #000000; border-radius: 4px; text-align: center; padding: 7px 22px 7px 22px; font-weight: bold; text-decoration: none;" href="{{ url(route, {'commerce_product': product.id}) }}">{{ 'View Product'|t }}</a>
                  </td>
                </tr>
              </table>

              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; background-color: #ffffff; border-collapse: collapse;">
                <tr>
                  <td align="center" valign="top" style="border-top: 1px solid #0e69be; padding: 32px 0; border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top">
                          <a href="https://www.facebook.com" style="text-decoration: none;">
                            <img src="{{ site_logo_url }}facebook_icon.png" alt="{{ 'Facebook'|t }}" style="border: none;" />
                          </a>
                        </td>
                        <td width="30">&nbsp;</td>
                        <td align="left" valign="top">
                          <a href="https://www.twitter.com" style="text-decoration: none;">
                            <img src="{{ site_logo_url }}twitter_icon.png" alt="{{ 'Twitter'|t }}" style="border: none;" />
                          </a>
                        </td>
                        <td width="30">&nbsp;</td>
                        <td align="left" valign="top">
                          <a href="https://www.youtube.com" style="text-decoration: none;">
                            <img src="{{ site_logo_url }}youtube_icon.png" alt="{{ 'Youtube'|t }}" style="border: none;" />
                          </a>
                        </td>
                        <td width="30">&nbsp;</td>
                        <td align="left" valign="top">
                          <a href="https://www.instagram.com" style="text-decoration: none;">
                            <img src="{{ site_logo_url }}instagram_icon.png" alt="{{ 'Instagram'|t }}" style="border: none;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; background-color: #ffffff; border-collapse: collapse;">
                <tr>
                  <td align="center" valign="top" style="padding: 10px 0; border-collapse: collapse; font-size: 12px;">
                    {{ 'If you no longer wish to receive emails about changes to @product_title then you may '|t({'@product_title': product.getTitle}) }}
                    <a href="{{ url(unfollow_link, {'user':  user,'product': product.id}) }}" style="color: #0e69be; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none; font-weight: normal;">{{ 'Unfollow'|t }}</a>
                    {{ ' the product.'|t }}
                  </td>
                </tr>
              </table>

              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; margin-bottom: 24px; background-color: #ffffff; border-collapse: collapse;">
                <tr>
                  <td align="center" valign="top" style="border-bottom: 1px solid #0e69be; padding-bottom:32px;">
                    {{ 'Copyright'|t }} &copy; {{ 'now'|date('Y') }} <a href="https://sgalata.aws1.acrobuild.com" style="color: #0e69be; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none; font-weight: normal;">{{ site_name }}</a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>


